<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iTree Ecosystem Analysis 2015</title>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-M8ZW2J');</script>
	<!-- End Google Tag Manager -->
	<style>
		/* CSS Document for Screens */

		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,700,700italic);

		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 16px;
			font-weight: 300;
			color: #555;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		#page {
			margin: 0 auto;
			position: relative;
		}

		a { text-decoration: none;
			color: #fbaf3f;
			font-weight: 400;
			}

		h1 {
			margin: 0 0 1em 0;
			font-size: 2.9em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #000;
			letter-spacing: .08em;
			text-transform: uppercase;
		}

		h1.light {
			margin: -1.1em 0 1em 0;
			font-size: 3.1em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			letter-spacing: .15em;
			color: #000;
		}

		h2 {
			margin: 0 0 .5em 0;
			font-size: 1.9em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			line-height: 1.1em;
			color: #000;
			text-transform: uppercase;
		}

		h3 {
			margin: 0 0 .5em 0;
			font-size: 1.4em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #000;
		}

		h4 {
			margin: 0 0 1.5em 0;
			font-size: 1.05em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #000;
			letter-spacing: .04em;
		}

		p,
		ul {
			margin: 0 0 1.5em 0;
			font-size: 1.3em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			color: #000;
			line-height: 1.4em;
		}

		p.small {
			margin: 0 0 1.5em 0;
			font-size: 1em;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			color: #000;
			line-height: 1.4em;
		}

		/* Header */

		header {
			height: 525px;
			background: #fff url(images/IMG_9196.jpg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative;
			text-align: center;
			padding-bottom: 10vh;
		}

		header a.logo {
			display: block;
			width: 160px;
			height: 160px;
			background: url(images/CaseyTrees_Circle.png) no-repeat 0 0;
			background-size: contain;
			margin: 0 auto;
			padding-bottom: 35px;
		}

		header a.logo span {
			display: none;
		}

		header div.hero {
			position: relative;
			margin: 0 auto;
			padding-top: 9%;
		}

		header div.hero h1 {
			color: #fff;
			text-transform: none;
		}



		/* Section - All */

		section {
			padding: 0;
		}

		section::after {
			content: '';
			display: block;
			clear: both;
		}

		/* Section - Main */

		section.main {
			margin-top: 30px;
			background: url(images/treesgeo.png) repeat-x bottom;
			background-size: 55%;
		}

		section.main aside .intro {
			max-width: 600px;
			margin: 60px auto 0;
			padding: 2% 12% 8% 12%;
			text-align: center;
			line-height: 1.8em;
		}

		/* Section - Row How Do Trees Help */

		section.row-howdotreeshelp {
			background-color: #75ceaf;
			padding: 70px 70px 80px;
		}

		section.row-howdotreeshelp aside {
			width: 33%;
			float: left;
			text-align: center;
		}

		section.row-howdotreeshelp h1 {
			margin: 0 0 .2em 0;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .1em;
		}

		section.row-howdotreeshelp h3 {
			text-transform: uppercase;
		}

		section.row-howdotreeshelp h4 {
			color: #fff;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
		}

		section.row-howdotreeshelp p {
			color: #fff;
		}

		section.row-howdotreeshelp .content {
			margin: 45px 15px 20px;
			background: no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
		}

		section.row-howdotreeshelp aside .content.carbon-storage {
			background-image: url(images/carbonstorage1.png);
		}

		section.row-howdotreeshelp aside .content.air-quality {
			background-image: url(images/airquality.svg);
		}

		section.row-howdotreeshelp aside .content.stormwater {
			background-image: url(images/stormwater.svg);
		}

		section.row-howdotreeshelp hr {
			border: none;
			border-top: 4px solid #fbaf3f;
			width: 66px;
			margin: 20px auto;
		}

		/* Section - Carbon */

		section.row-carbon h1 {
			margin: 0 0 .5em 0;
			color: #fff;
			letter-spacing: .1em;
		}

		section.row-carbon aside.overlay .content p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
		}

		section.row-carbon p {
			color: #fff;
			line-height: 1.4em;
			text-align: left;
		}

		section.row-carbon {
			background-size: 20px;
			background-position: top, bottom;
			background-repeat: repeat-x, repeat-x;
			background-color: #f5a447;
			padding: 70px 0;
		}

		section.row-carbon aside .content {
			max-width: 600px;
			margin: 0 auto;
		}

		section.row-carbon aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/bark1.jpg);
			background-size: cover;
		}

		section.row-carbon aside.overlay .content {
			max-width: 600px;
			padding: 100px 0 70px;
		}

		section.row-carbon aside .content.removecars {
			margin: 50px auto;
			background: url(images/carbonstorage2.png) no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
			max-width: 500px;
		}

		.googlechart {
			width: 100%;
			min-width: 500px;
			min-height: 450px;
		}

		section.row-carbon hr {
			border: none;
			border-top: 4px solid #fddeb0;
			width: 120px;
			margin: 30px auto;
		}

		section.row-species hr.clearfloat {
			border-top: 4px solid #f5a447;
		}

		section.row-carbon button#showcarbon,
		button#hidecarbon {
			border: solid 2px #fddeb0;
			background: none;
			padding: 14px;
			font-family: 'open sans', sans-serif, arial;
			font-size: 1em;
			color: #fddeb0;
		}

		/* Section - Composition */

		section.row-composition {
			padding: 1em 6em 0 6em;
		}

		section.row-composition aside {}

		section.row-composition aside .content.paragraph {
			padding: 2em 3em 0;
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-composition aside .content.graph {}

		/* Section - Important Trees */

		section.row-important {
			padding: 70px 70px 10px;
		}

		section.row-important aside {
			padding-top: 3em;
		}

		section.row-important aside .content.paragraph {
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-important aside .content.graph {}

		#example2-visualization {}


		/* Section - Species */

		section.row-species {
			background-color: #fff;
			padding: 70px;
		}

		section.row-species aside {
			width: 25%;
			float: left;
			text-align: center;
		}

		section.row-species h1 {
			margin: 0 0 .2em 0;
			color: #000;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .1em;
		}

		section.row-species h2 {
			margin: 1em 0 1em 0;
			color: #000;
		}

		section.row-species h3 {
			text-transform: uppercase;
		}

		section.row-species h4 {
			color: #000;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}

		section.row-species p.small {
			color: #000;
		}

		section.row-species .content {
			margin: 45px 15px 20px;
			background: no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
		}

		section.row-species aside .content.american-beech {
			background-image: url(images/americanbeech.png);
		}

		section.row-species aside .content.tulip-tree {
			background-image: url(images/tuliptree.png);
		}

		section.row-species aside .content.crape-myrtle {
			background-image: url(images/crapemyrtle.png);
		}

		section.row-species aside .content.american-elm {
			background-image: url(images/americanelm.png);
		}

		section.row-species hr {
			border: none;
			border-top: 4px solid #fddeb0;
			width: 66px;
			margin: 20px auto;
		}

		section.row-species hr.clearfloat {
			border-top: 4px solid #fff;
			padding-top: 40px;
		}

		/* Section - Row Tree Size */

		section.row-tree-size {
			padding: 6em;
		}

		section.row-tree-size aside {}

		section.row-tree-size aside .content.paragraph {
			padding: 2em 3em 0;
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-tree-size aside .content.graph {}


		/* Section - Air */

		section.row-air h1 {
			margin: 0 0 .5em 0;
			color: #fff;
			letter-spacing: .1em;
		}

		section.row-air aside.overlay .content p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
		}

		section.row-air p {
			color: #fff;
			line-height: 1.4em;
			text-align: left;
		}

		section.row-air {
			background: url(../images/border-top.svg), url(../images/border-bottom.svg);
			background-size: 20px;
			background-position: top, bottom;
			background-repeat: repeat-x, repeat-x;
			background-color: #75ceaf;
			padding: 70px 0;
		}

		section.row-air aside .content {
			max-width: 600px;
			margin: 0 auto;
		}

		section.row-air aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/sky.jpg);
			background-size: cover;
			background-position: center;
		}

		section.row-air aside.overlay .content {
			max-width: 600px;
			padding: 100px 0 70px;
		}

		section.row-air aside .content.asthma {
			margin: 50px auto;
			background: url(images/airquality.png) no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
			max-width: 500px;
		}


		section.row-air hr {
			border: none;
			border-top: 4px solid #b0ffe1;
			width: 120px;
			margin: 30px auto;
		}

		button#showairquality {
			border: solid 2px #b0ffe1;
			;
			background: none;
			padding: 14px;
			font-family: 'open sans', sans-serif, arial;
			font-size: 1em;
			color: #b0ffe1;
		}

		button#hideairquality {
			border: solid 2px #a3d8a3;
			;
			background: none;
			padding: 14px;
			font-family: 'open sans', sans-serif, arial;
			font-size: 1em;
			color: #a3d8a3;
		}

		/* Section - Pollutants */

		section.row-pollutants {}

		section.row-pollutants aside {
			width: 20%;
			float: left;
			text-align: center;
		}

		section.row-pollutants h1 {
			margin: 0 0 .2em 0;
			color: #000;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .1em;
		}

		section.row-pollutants h2 {
			margin: 1em 0 1em 0;
			color: #000;
		}

		section.row-pollutants h3 {
			text-transform: uppercase;
		}

		section.row-pollutants h4 {
			color: #000;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}

		section.row-pollutants p.small {
			color: #000;
		}

		section.row-pollutants .content {
			margin: 45px 15px 20px;
			background: no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
		}

		section.row-pollutants aside .content.carbon-monoxide {
			background-image: url(images/carbonmonoxide.png);
		}

		section.row-pollutants aside .content.nitrogen-dioxide {
			background-image: url(images/nitrogendioxide.png);
		}

		section.row-pollutants aside .content.sulfur-dioxide {
			background-image: url(images/sulfurdioxide.png);
		}

		section.row-pollutants aside .content.particulate-matter {
			background-image: url(images/particulatematter.png);
		}

		section.row-pollutants aside .content.ground-level-ozone {
			background-image: url(images/ground-level-ozone.png);
		}

		section.row-pollutants hr {
			border: none;
			border-top: 4px solid #a3d8a3;
			width: 66px;
			margin: 20px auto;
		}

		/* Section - Row Filter */

		section.row-filter {
			background-color: #75ceaf;
			padding: 70px 30px;
		}

		section.row-filter h2 {
			color: #fff;
			text-transform: none;
		}

		section.row-filter h3 {
			color: #fff;
			text-align: center;
		}

		section.row-filter h4 {
			color: #fff;
			text-align: center;
		}

		section.row-filter p {
			color: #fff;
			text-transform: none;
		}

		section.row-filter ul {
			color: #fff;
		}

		section.row-filter hr {
			border: none;
			border-top: 4px solid #b0ffe1;
			width: 66px;
			margin: 20px auto;
		}

		section.row-filter img {
			width: 100%;
			max-width: 200px;
			display: block;
			margin: auto;
		}

		section.row-filter aside {}

		section.row-filter aside .content.paragraph {
			padding: 2em 0;
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-filter aside .content.graph {}

		/* Section - Row Pollution Removal */

		section.row-pollution-removal {
			padding: 70px 30px;
		}

		section.row-pollution-removal h2 {
			color: #000;
			text-transform: none;
		}

		section.row-pollution-removal h3 {
			color: #000;
			text-align: center;
		}

		section.row-pollution-removal h4 {
			color: #000;
			text-align: center;
		}

		section.row-pollution-removal p {
			color: #000;
			text-align: center;
			text-transform: none;
			text-align: left;
		}

		section.row-pollution-removal hr {
			border: none;
			border-top: 4px solid #a3d8a3;
			width: 66px;
			margin: 20px auto;
		}

		section.row-pollution-removal img {
			width: 100%;
			display: block;
			margin: auto;
		}

		section.row-pollution-removal aside {}

		section.row-pollution-removal aside .content.paragraph {
			padding: 2em 0;
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-pollution-removal aside .content.graph {}

		/* Section - Stormwater */

		section.row-stormwater h1 {
			margin: 0 0 .5em 0;
			color: #fff;
			letter-spacing: .1em;
		}

		section.row-stormwater aside.overlay .content p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
		}

		section.row-stormwater p {
			color: #fff;
			line-height: 1.4em;
			text-align: left;
		}



		section.row-stormwater {
			background-size: 20px;
			background-position: top, bottom;
			background-repeat: repeat-x, repeat-x;
			background-color: #7570b3;
			padding: 70px 0;
		}

		section.row-stormwater aside .content {
			max-width: 600px;
			margin: 0 auto;
		}

		section.row-stormwater aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/anacostia-watershed-society1.jpg);
			background-size: cover;
			background-position: center;
		}

		section.row-stormwater aside.overlay .content {
			max-width: 600px;
			padding: 100px 0 70px;
		}

		section.row-stormwater aside .content.rivers {
			margin: 50px auto;
			background: url(images/stormwater1.png) no-repeat center top;
			background-size: 180px 180px;
			padding: 210px 10px 0;
			max-width: 500px;
		}


		section.row-stormwater hr {
			border: none;
			border-top: 4px solid #bdb8f0;
			width: 120px;
			margin: 30px auto;
		}

		button#showstormwater,
		button#hidestormwater {
			border: solid 2px #bdb8f0;
			background: none;
			padding: 14px;
			font-family: 'open sans', sans-serif, arial;
			font-size: 1em;
			color: #bdb8f0;
		}

		/* Section - Row stormwater stats */

		section.row-stormwater-one {
			padding: 70px;
		}

		section.row-stormwater-one h2 {
			color: #000;
			text-transform: none;
		}

		section.row-stormwater-one h3 {
			color: #000;
			text-align: center;
		}

		section.row-stormwater-one h4 {
			color: #000;
			text-align: center;
		}

		section.row-stormwater-one p {
			color: #000;
			text-align: left;
			text-transform: none;
		}

		section.row-stormwater-one hr {
			border: none;
			border-top: 4px solid #a3d8a3;
			width: 66px;
			margin: 20px auto;
		}

		section.row-stormwater-one img {
			width: 100%;
			max-width: 300px;
			display: block;
			margin: auto;
		}

		section.row-stormwater-one aside {}

		section.row-stormwater-one aside .content.paragraph {
			padding: 2em 3em 0;
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-stormwater-one aside .content.graph {}

		section.row-stormwater-one aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(../images/stormwater.jpg);
			background-size: cover;
			background-position: center;
		}

		section.row-stormwater-one aside.overlay .content {
			max-width: 600px;
			padding: 100px 0 70px;
		}

		/* Section - Row stormwater two */

		section.row-stormwater-two h1 {
			margin: 0 0 .5em 0;
			color: #fff;
			letter-spacing: .1em;
		}

		section.row-stormwater-two h2 {
			color: #fff;
		}

		section.row-stormwater-two aside.overlay .content p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
		}

		section.row-stormwater-two p {
			color: #fff;
			line-height: 1.4em;
		}

		section.row-stormwater-two {
			padding: 0;
		}

		section.row-stormwater-two aside .content {
			max-width: 600px;
			margin: 0 auto;
		}

		section.row-stormwater-two aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/stormwater-filter1.jpg);
			background-size: cover;
			background-position: center;
		}

		section.row-stormwater-two aside.overlay .content {
			max-width: 600px;
			padding: 135px 0 95px;
		}

		/* Section - Row stormwater three */

		section.row-stormwater-three h1 {
			margin: 0 0 .5em 0;
			color: #fff;
			letter-spacing: .1em;
		}

		section.row-stormwater-three h2 {
			color: #fff;
		}

		section.row-stormwater-three aside.overlay .content p {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
		}

		section.row-stormwater-three p {
			color: #fff;
			line-height: 1.4em;
		}

		section.row-stormwater-three {
			padding: 0;
		}

		section.row-stormwater-three aside .content {
			max-width: 600px;
			margin: 0 auto;
		}

		section.row-stormwater-three aside.overlay {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(images/swimmingpool_v2.jpg);
			background-size: cover;
			background-position: center;
		}

		section.row-stormwater-three aside.overlay .content {
			max-width: 600px;
			padding: 135px 0 95px;
		}


		/* Section - Row What Can You Do */

		section.row-what-can-you-do {
			margin-top: 30px;
			background: url(images/treesgeo.png) repeat-x bottom;
			background-size: 55%;
		}

		section.row-what-can-you-do aside {
			width: 25%;
			float: left;
			text-align: center;
			padding-bottom: 12%;
		}

		/*section.row-what-can-you-do .content { margin: 45px 15px 20px; background: no-repeat center top; background-size: 180px 180px; padding:210px 10px 0;}
						section.row-what-can-you-do aside .content.advocate { background-image: url(images/read-full-report.png);}
						section.row-what-can-you-do aside .content.read { background-image: url(images/read-treebill.png);}
						section.row-what-can-you-do aside .content.itree { background-image: url(images/itree-measure.png);}
						section.row-what-can-you-do aside .content.member {background-image: url(images/itree-member.png);}*/

		section.row-what-can-you-do hr {
			border: solid 2px lightgrey;
			width: 66px;
		}

		.whatcanyoudo-img {
			border-radius: 100%;
			width: 45%;
			border: solid 5px lightgrey;
		}

		/* Section - Row-Methodology */

		section.row-methodology h1 {
			margin: 0 0 .5em 0;
			color: #000;
		}

		section.row-methodology p {
			color: #000;
			line-height: 1.4em;
		}

		section.row-methodology {
			background-color: #fff;
			padding: 70px 30px 45px;
		}

		section.row-methodology aside .content.paragraph {
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}

		section.row-methodology hr {
			border: none;
			border-top: 4px solid #b0ffe1;
			width: 66px;
			margin: 20px auto;
		}

		section.row-methodology button#show,
		section.row-species button#hide {
			border: solid 2px #000;
			;
			background: none;
			padding: 14px;
			font-family: 'open sans', sans-serif, arial;
			font-size: 1em;
			color: #000;
		}

		/* Buttons */

		button#example2-b1 {
			border: solid 3px;
			padding: 20px;
			background: none;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.5em;
		}


		/* Media Screens - 1000px */

		@media screen and (max-width: 1000px) {

			/* Section - Row-Species */
			section.row-species aside {
				width: 50%;
				float: left;
				text-align: center;
			}

			/* Section - Row Important */
			section.row-important aside {
				float: none;
				width: 100%;
				text-align: center;
				padding-top: 3em;
			}
			section.row-important aside .content.paragraph {
				text-align: center;
			}

			/* Section - Row-Tree-Size */
			section.row-tree-size aside {
				float: none;
				width: 100%;
			}
			section.row-tree-size aside .content.paragraph {
				padding: 2em 0 0;
				max-width: 500px;
				margin: 0 auto;
				text-align: center;
			}

			/* Section - Row-Pollutants */
			section.row-pollutants aside {
				width: 50%;
				float: left;
				text-align: center;
			}

			/* Section - What Can You do */
			section.row-what-can-you-do aside {
				width: 50%;
				float: left;
				text-align: center;
				padding-bottom: 12%;
			}

		}

		/* Media Screens - 780px */

		@media screen and (max-width: 780px) {

			h1 {
				margin: 0 0 1em 0;
				font-size: 2.0em;
				font-weight: 700;
			}
			h1.light {
				margin: -1.1em 0 1em 0;
				font-size: 2.2em;
				font-weight: 300;
			}

			header {
				height: 400px;
			}

			header a.logo {
				width: 140px;
				height: 140px;
				padding-bottom: 30px;
			}

			header div.hero {
				padding-top: 10%;
			}

			/* Section - How Trees Help */
			section.row-howdotreeshelp aside {
				width: 100%;
				float: none;
				text-align: center;
			}


			/* Section - Row Species */
			section.row-species aside {
				width: 100%;
				float: none;
				text-align: center;
			}

			/* Section - What Can You Do */
			section.row-what-can-you-do aside {
				width: 100%;
				float: none;
				text-align: center;
				padding-bottom: 12%;
			}

			/* Section - Row Pollutants */
			section.row-pollutants aside {
				width: 100%;
				float: none;
				text-align: center;
			}
			section.main {
				background-size: 100%;
			}
			section.row-what-can-you-do {
				background-size: 100%;
			}
			section.row-carbon p {
				padding: 0 1em;
			}
			section.row-stormwater p {
				padding: 0 1em;
			}
			section.row-air p {
				padding: 0 1em;
			}
			p,
			ul {
				font-size: 1.2em;
			}
		}

		/* Media Screens - 400px */

		@media screen and (max-width: 400px) {

			section.row-composition {
				padding: 0;
			}

			header {
				padding-bottom: 0;
			}
		}
	</style>


	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
		//bigger trees store more carbon
		google.charts.load('current', { packages: ['corechart'] });
		google.charts.setOnLoadCallback(drawExample2);

		function drawExample2() {
			// Some raw data (not necessarily accurate)
			var rowData1 = [['Inches', '2" DBH', '12" DBH', '24" DBH'],
			['American Beech', 9, 545, 2642],
			['Tulip Tree', 5, 350, 1842],
			['American Elm', 5, 355, 1874],
			['Common crapemyrtle', 6, 408, 2171]
			];
			var rowData2 = [['Tree', 'American Beech', 'Tulip Tree', 'American Elm', 'Common crapemyrtle'],
			['2" DBH', 5, 9, 5, 6],
			['12" DBH', 355, 545, 350, 408],
			['24" DBH', 1874, 2642, 1842, 2171]
			];

			// Create and populate the data tables.
			var data = [];
			data[0] = google.visualization.arrayToDataTable(rowData1);
			data[1] = google.visualization.arrayToDataTable(rowData2);

			var options = {
				vAxis: { title: "Carbon Storage (lb)", minValue: 0, maxValue: 1000, scaleType: 'log' },
				hAxis: { title: "Tree Species" },
				seriesType: "bars",
				colors: ['#75ceaf', '#f5a447', '#7570b3', '#076324'],
				animation: {
					duration: 1000,
					easing: 'out'
				}
			};
			var current = 0;
			// Create and draw the visualization.
			var chart = new google.visualization.ComboChart(document.getElementById('example2-visualization'));
			var button = document.getElementById('example2-b1');
			function drawChart() {
				// Disabling the button while the chart is drawing.
				button.disabled = true;
				google.visualization.events.addListener(chart, 'ready',
					function () {
						button.disabled = false;
						button.value = 'Switch to ' + (current ? 'Species' : 'Size');
					});
				options['title'] = 'Carbon ' + (current ? 'Storage' : 'Storage');

				chart.draw(data[current], options);
			}
			drawChart();

			button.onclick = function () {
				current = 1 - current;
				drawChart();
			}
		}
		//show-hide function
		$(document).ready(function () {
			$("#hide").ready(function () {
				$(".hide").hide();
			});
			$("#hide").click(function () {
				$(".hide").hide();
			});
			$("#show").click(function () {
				$(".hide").show();
			});

			//showcarbon

			$("#hidecarbon").ready(function () {
				$(".hidecarbon").hide();
			});
			$("#hidecarbon").click(function () {
				$(".hidecarbon").hide();
			});
			$("#showcarbon").click(function () {
				$(".hidecarbon").show();
			});

			//show stormwater

			$("#hidestormwater").ready(function () {
				$(".hidestormwater").hide();
			});
			$("#hidestormwater").click(function () {
				$(".hidestormwater").hide();
			});
			$("#showstormwater").click(function () {
				$(".hidestormwater").show();
			});

			//show airquality

			$("#hideairquality").ready(function () {
				$(".hideairquality").hide();
			});
			$("#hideairquality").click(function () {
				$(".hideairquality").hide();
			});
			$("#showairquality").click(function () {
				$(".hideairquality").show();
			});
		});
	</script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8ZW2J" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div id="page">
		<header>
			<div class="hero">
				<p>
					<a class="logo" title="Casey Trees" href="http://caseytrees.org">
						<span>Casey Trees
							<span>
					</a>
				</p>
				<h1>i-TREE ECOSYSTEM</h1>
				<h1 class="light">ANALYSIS 2015</h1>
			</div>

		</header>
		<section class="main">
			<aside>
				<div class="intro">
					<p style="text-align: left;">Trees provide enormous benefits to human health and the environment. Those natural woody plants standing tall on our
						streets, in our parks and in our yards filter air pollution, remove carbon dioxide, produce oxygen, absorb stormwater,
						provide shade, reduce human stress and increase concentration. The data for this report comes from <a href="https://www.itreetools.org/about.php" target="_blank">i-Tree</a>, which is a suite of tools from the <a href="https://www.fs.fed.us/" target="_blank">USDA Forest
						Service</a> that is designed to use field data from tree inventories along with local hourly air pollution and meteorological
						data to reveal the structure, function and value of urban forests.</p>
				</div>
			</aside>
		</section>
		<a href="#carbonstorage">
		<section class="row-howdotreeshelp">
			<h1>How Do Trees Help?</h1>
			<aside>
				<div class="content carbon-storage">
					<h3>Carbon Storage</h4>
						<hr>
						<p class="small">Trees remove carbon dioxide that causes climate change</p>
				</div>
			</aside>
		</a>
			<a href="#stormwater">
			<aside>
				<div class="content stormwater">
					<h3>Stormwater</h4>
						<hr>
						<p class="small">Trees reduce stormwater runoff making our rivers less polluted</p>
				</div>
			</aside>
		</a>
		<a href="#airquality">
			<aside>
				<div class="content air-quality">
					<h3>Air Quality</h4>
						<hr>
						<p class="small">Trees remove harmful pollution and improve public health</p>
				</div>
			</aside>
		</a>
		</section>
		<!--beginning of carbon-->
		<a name="carbonstorage"></a>
		<section class="row-carbon">
			<aside>
				<div class="content">
					<h1>Carbon</h1>
					<hr>
					<p>Urban trees mitigate climate change by sequestering and storing atmospheric carbon. Trees also provide shade to buildings
						and homes, altering energy use, lowering carbon dioxide emissions from power plants and changing how energy is used.</p>
				</div>
			</aside>
			<aside class="overlay">
				<div class="content">
					<p>D.C.’s urban forest stores 649,000 tons of carbon which is equivalent to 2,381,830 tons of Carbon Dioxide every year.</p>
				</div>
			</aside>
			<aside>
				<div class="content removecars">
					<p>That’s equivalent to removing 506,772 vehicles from the road. If you were to line those vehicles up end to end they
						would stretch from Boston to Miami.</p>
				</div>
				<button id="showcarbon">Show More</button>
		</section>
		</aside>
		<div class="hidecarbon">
			<section class="row-tree-size">
				<h2>Mature Trees Store More Carbon</h2>
				<aside>
					<div class="content paragraph">
						<p>Not every tree is created equal. Mature trees provide more benefits then their smaller and younger counterparts. Below
							is a table showing the amount of carbon stored in different size and species of trees. Size in inches refers to the
							diameter of the tree trunk at breast height (DBH).</p>
					</div>
				</aside>
				<aside>
					<div class="content graph">
						<div id="example2-visualization" class="googlechart"></div>
						<button id="example2-b1">Switch to Size</button>
					</div>
					<br>
					<br>
					<button id="hidecarbon">Show Less</button>
				</aside>
			</section>
		</div>
		<!--end of carbon-->
		<!--beginning of stormwater-->
		<a name="stormwater"></a>
		<section class="row-stormwater">
			<aside>
				<div class="content">
					<h1>Stormwater Runoff</h1>
					<hr>
					<p>Washington, D.C. is nestled between the Potomac and Anacostia Rivers. On average,
						<strong>
							<em>
								<u>486 million gallons of water</u>
							</em>
						</strong> is withdrawn daily in the Washington area for water supply.</p>
				</div>
			</aside>
			<aside class="overlay">
				<div class="content">
					<p>Each year D.C.’s trees filter over 330 million gallons of water.</p>
				</div>
			</aside>
			<aside>
				<div class="content rivers">
					<p>The aquatic habitat and water quality of our rivers remain vulnerable to all types of pollutants especially those coming
						from stormwater runoff.</p>
				</div>
				<button id="showstormwater">Show More</button>
			</aside>
		</section>
		<div class="hidestormwater">
			<section class="row-stormwater-one">
				<aside>
					<div class="content paragraph">
						<p>5 million people live within the Potomac watershed, which includes all of the land area where water drains towards
							the mouth of the Potomac.</p>
						<br>
						<img src="images/potomacwatershedmap.gif" width="50%">
					</div>
				</aside>
			</section>
			<section class="row-stormwater-two">
				<aside class="overlay">
					<div class="content">
						<p>When rainwater falls it can either land on pavement where it picks up pollutants, runs into our sewer system and out
							into our rivers OR it can land on soil where trees and plants filter that water before it deposits into groundwater
							reserves. </p>
					</div>
				</aside>
			</section>
			<section class="row-stormwater-one">
				<aside>
					<div class="content paragraph">
						<p>Tree roots are an important part of that equation &mdash; they keep soils porous allowing for water to filter through
							layers of earth. This process allows toxins, nutrients, sediment and other substances to be filtered out of the water.</p>
						<br>
						<img src="images/rootcells.gif" width="50%">
					</div>

				</aside>
			</section>
			<section class="row-stormwater-three">
				<aside class="overlay">
					<div class="content">
						<p>Each year DC’s trees filter 44,274,580 cubic feet of water. That's equal to about 500 olympic size swimming pools.</p>
					</div>
				</aside>
			</section>
			<section class="row-stormwater-one">
				<aside>
					<div class="content paragraph">
						<p>Different species in the district have varying effects on avoided runoff. In D.C., tulip and beech trees account for
							the highest cubic feet of avoided run off &mdash; while crape myrtles account for the least by over 1 million cubic
							feet. It's important to note that there are twice as many crape myrtles as american elms but contain almost half the
							leaf area. That means these smaller trees are doing less of the important work we need them to do.</P>
						<div class="infogram-embed" data-id="8cf9cecf-e239-4bca-a2e9-0bee9987cce7" data-type="interactive" data-title="stormwater"></div>
						<script>!function (e, t, n, s) { var i = "InfogramEmbeds", o = e.getElementsByTagName(t), d = o[0], a = /^http:/.test(e.location) ? "http:" : "https:"; if (/^\/{2}/.test(s) && (s = a + s), window[i] && window[i].initialized) window[i].process && window[i].process(); else if (!e.getElementById(n)) { var r = e.createElement(t); r.async = 1, r.id = n, r.src = s, d.parentNode.insertBefore(r, d) } }(document, "script", "infogram-async", "//e.infogr.am/js/dist/embed-loader-min.js");</script>
						<div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
							<a href="https://infogr.am/8cf9cecf-e239-4bca-a2e9-0bee9987cce7" style="color:#989898!important;text-decoration:none!important;"
							 target="_blank" rel="nofollow">stormwater</a>
							<br>
							<a href="http://charts.infogr.am/line-chart?utm_source=embed_bottom&utm_medium=seo&utm_campaign=line_chart" style="color:#989898!important;text-decoration:none!important;"
							 target="_blank" rel="nofollow">Create line charts</a>
						</div>
						<p>Knowing this information can help us advocate for planting trees that naturally grow larger, like Elms or Tulip trees.
							Healthy waterways are integral to the vitality of our community. Using trees as a solution we can clean those waterways
							naturally for less while beautifying our city.</p>
					</div>
					<button id="hidestormwater">Show Less</button>
				</aside>
			</section>
		</div>
		<!--end of stormwater-->
		<!--beginning of airquality-->
		<a name="airquality"></a>
		<section class="row-air">
			<aside>
				<div class="content">
					<h1>Air Quality</h1>
					<hr>
					<p>Poor air quality is a common problem in many urban areas that can lead to an increase in chronic respiratory diseases
						such as asthma. The urban forest can help improve air quality by reducing air temperature and directly removing pollutants
						from the air.</p>
				</div>
			</aside>
			<aside class="overlay">
				<div class="content">
					<p>Every year D.C.'s trees remove 870,000 pounds of pollutants from the air.</p>
				</div>
			</aside>
			<aside>
				<div class="content asthma">
					<p>15.5 percent of D.C. residents have asthma, which is above the national average of 13.5 percent</p>
				</div>
			</aside>
			<button id="showairquality">Show More</button>
		</section>
		<div class="hideairquality">
			<section class="row-pollutants">
				<h2>Air Pollutants</h2>
				<aside>
					<div class="content carbon-monoxide">
						<h4>Carbon Monoxide</h4>
						<hr>
						<p class="small">A highly toxic gas present in the exhaust of internal-combustion engines.</p>
					</div>
				</aside>
				<aside>
					<div class="content nitrogen-dioxide">
						<h4>Nitrogen Dioxide</h4>
						<hr>
						<p class="small">An irritating gas produced as a result of fossil fuel combustion processes.</p>
					</div>
				</aside>
				<aside>
					<div class="content sulfur-dioxide">
						<h4>Sulfur Dioxide</h4>
						<hr>
						<p class="small">Produced through the burning of fossil fuels by power plants and other industrial facilities.</p>
					</div>
				</aside>
				<aside>
					<div class="content particulate-matter">
						<h4>Particulate Matter</h4>
						<hr>
						<p class="small">Very small fragments of solid materials or liquid droplets suspended in air.</p>
					</div>
				</aside>
				<aside>
					<div class="content ground-level-ozone">
						<h4>Ground Level Ozone</h4>
						<hr>
						<p class="small">a colorless and highly irritating gas that forms just above the earth's surface.</p>
					</div>
				</aside>
			</section>
			<section class="row-filter">
				<h2>Trees Filter Harmful Pollutants</h2>
				<aside>
					<div class="content paragraph">
						<h4>Molecularly</h4>
						<hr>
						<p>Gaseous pollutants are taken out of the air by trees primarily through leaf stomata. Stomata are small “windows” on
							green leaves, which let carbon dioxide in and oxygen out. These stomata also accept gaseous pollutants in small amounts
							where it diffuses into spaces between leaf cells. Once inside the leaf, gases diffuse into intercellular spaces and
							may be absorbed by water films to form acids or react with inner-leaf surfaces.</p>
						<img src="images/Stomata.gif">
					</div>
				</aside>
				<aside>
					<div class="content paragraph">
						<h4>Physically</h4>
						<hr>
						<p>Airborne particles, or particulate matter, is removed (at least temporarily) from the air by mechanical interception,
							primarily on leaf surfaces. While these particles float around in the air, their microscopic size enables them to
							be breathed deep into our lungs, potentially causing serious health problems or just a temporary irritation.</p>
					</div>
				</aside>
			</section>
			<section class="row-pollution-removal">
				<h2>How Much Pollution is Removed by D.C.'s Trees?</h2>
				<aside>
					<div class="content paragraph">
						<h3>870,000 Ibs Per Year</h3>
						<hr>
						<p>By combining our tree data, local air pollution and weather data, we found the mean annual removal and value of each
							harmful pollutant.</p>
						<img src="images/pollutant-chart.png">
					</div>
				</aside>
				<aside>
					<div class="content paragraph">
						<h3>$2,727,771</h3>
						<hr>
						<p>The value is equal to 4.5 single family homes in D.C.</p>
						<img src="images/4.5_houses.png">
						<br>
						<br>
						<p>Or sending 21 kids to a 4 year private college in the U.S.</p>
						<img src="images/graduates.png">
						<br>
						<br>
						<p>Or the cost of planting 7794 trees in D.C.</p>
						<img src="images/trees.png">
					</div>
				</aside>
			</section>
			<section class="row-filter">
				<aside>
					<div class="content paragraph">
						<h3>What Does this Mean for D.C.'s Health?</h3>
						<hr>
						<ul>
							<li>2 fewer deaths per year</li>
							<li>4 fewer hospital visits per year</li>
							<li>73 fewer work loss days per year</li>
							<li>134 fewer school loss days per year</li>
							<li>731 fewer asthma exacerbation incidences per year</li>
							<li>1006 fewer acute respiratory incidences per year</li>
						</ul>
					</div>
				</aside>
			</section>
			<section class="row-pollution-removal">
				<aside>
					<div class="content paragraph">
						<h3>Conclusion</h3>
						<hr>
						<p>Plant trees where the people are. Urban trees can make our air healthier and our cities more verdant and livable. If
							planted in the right spot, trees are one of the single best investments cities can make in improving human health.</pl>
					</div>
				</aside>
				<button id="hideairquality">Show Less</button>
			</section>
		</div>
		<!--end of airquality-->
		<!--Forest Composition-->
		<section class="row-methodology">
			<h1>Methodology</h1>
			<aside>
				<div class="content paragraph">
					<p>This study was created using i-Tree, is a suite of tools developed by the U.S. Forester Service that allows communities
						and researchers to calculate the value of their urban canopies.</p>
				</div>
			</aside>
			<aside>
				<div class="content paragraph">
					<p>The map below shows the number of trees, carbon removal, carbon storage and avoided stormwater runoff values of 201
						plots throughout the district.</p>
					<a href="http://www.arcgis.com/apps/webappviewer/index.html?id=f0d33c53e34a47c3b4f0c1fe9a566fc6&extent=-8588753.3119,4693900.24,-8558942.8708,4720653.1999,102100"
					 target="_blank">
						<img width="100%" src="https://caseytrees.org/wp-content/uploads/2017/05/dc-itree-ecosystem-map.jpg">
					</a>
				</div>
			</aside>
			<br>
			<br>
			<br>
			<button id="show">Show More</button>
			<br>
			<br>
		</section>
		<div class="hide">
			<section class="row-composition">
				<h2>Tree Species Composition in D.C.</h2>
				<aside>
					<div class="content paragraph">
						<p>The urban forest of Washington, D.C. has an estimated 2,431,000 trees. The three most common species are American beech
							(15.9 percent), boxelder (6.1 percent), and tulip tree (4.6 percent).</p>
						<img width="100%" src="images/tree_species_composition.png">
					</div>
				</aside>
			</section>
			<section class="row-important">
				<h2>Important Species</h2>
				<aside>
					<div class="content paragraph">
						<p>Many tree benefits equate directly to healthy leaf surface area. In Washington, D.C. the Tulip tree, American beech,
							and American elm are the most dominant species in terms of leaf area. </p>
						<p>iTree takes both the leaf area and percent population into account when determining the Importance Value of each species.</p>
					</div>
				</aside>
				<aside>
					<div class="content graph">
						<p>
							<img src="images/importancevalue-chart.png" width="50%">
						</p>
					</div>
				</aside>
				<aside>
					<div class="content paragraph">
						<h2>Population vs. Leaf Area</h2>
						<div class="infogram-embed" data-id="b298622e-cc15-4105-a7ac-19c106dbbae2" data-type="interactive" data-title="Importance Values by Species"></div>
						<script>!function (e, t, n, s) { var i = "InfogramEmbeds", o = e.getElementsByTagName(t), d = o[0], a = /^http:/.test(e.location) ? "http:" : "https:"; if (/^\/{2}/.test(s) && (s = a + s), window[i] && window[i].initialized) window[i].process && window[i].process(); else if (!e.getElementById(n)) { var r = e.createElement(t); r.async = 1, r.id = n, r.src = s, d.parentNode.insertBefore(r, d) } }(document, "script", "infogram-async", "//e.infogr.am/js/dist/embed-loader-min.js");</script>
						<div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
							<a href="https://infogr.am/b298622e-cc15-4105-a7ac-19c106dbbae2" style="color:#989898!important;text-decoration:none!important;"
							 target="_blank" rel="nofollow">Importance Values by Species</a>
							<br>
							<a href="http://charts.infogr.am/line-chart?utm_source=embed_bottom&utm_medium=seo&utm_campaign=line_chart" style="color:#989898!important;text-decoration:none!important;"
							 target="_blank" rel="nofollow">Create line charts</a>
						</div>
					</div>
				</aside>
			</section>
			<section class="row-species">
				<h2>D.C.'s Most 'Important' Trees</h2>
				<aside>
					<div class="content american-beech">
						<h4>American Beech</h4>
						<hr>
						<p class="small">Tall and wide with unique smooth bark, the American beech is a sturdy tree that offers plenty of shade.</p>
					</div>
				</aside>
				<aside>
					<div class="content tulip-tree">
						<h4>Tulip Tree</h4>
						<hr>
						<p class="small">A tree that impresses because of its size, the tulip tree is a shade tree that grows very quickly.</p>
					</div>
				</aside>
				<aside>
					<div class="content american-elm">
						<h4>American Elm</h4>
						<hr>
						<p class="small">This beautiful native tree is hearty and adaptable to a wide range of conditions found in cities.</p>
					</div>
				</aside>
				<aside>
					<div class="content crape-myrtle">
						<h4>Crape Myrtle</h4>
						<hr>
						<p class="small">The crape myrtle tree is a long flowering, multi-trunk tree with crape-like blooms.</p>
					</div>
				</aside>
				<hr class="clearfloat" />
				<button id="hide">show less</button>
			</section>
		</div>
		<!--end of forest composition-->

		<section class="row-what-can-you-do">
			<br>
			<h1>More Resources</h1>
			<br>
			<br>
			<a style="text-decoration:none;" href="http://caseytrees.org/wp-content/uploads/2017/03/iTree-2015-Report_English.pdf">
				<aside>
					<div class="content advocate">
						<img class="whatcanyoudo-img" src="images/itree-full-report.PNG">
						<br>
						<br>
						<h4>Download Full Study</h4>
						<hr>
						<br>
						<p class="small">Read the full i-Tree Ecosystem Analyis Report</p>
					</div>
				</aside>
			</a>
			<a style="text-decoration:none;" href="https://caseytreesdc.github.io/treereportcard/">
				<aside>
					<div class="content read">
						<img class="whatcanyoudo-img" src="images/tree-report-card.PNG">
						<br>
						<br>
						<h4>Tree Report Card</h4>
						<hr>
						<br>
						<p class="small">Learn about D.C.'s canopy cover</p>
					</div>
				</aside>
			</a>
			<a style="text-decoration:none;" href="https://design.itreetools.org/" target="_blank">
				<aside>
					<div class="content itree">
						<img class="whatcanyoudo-img" src="images/itree-measure.png">
						<br>
						<br>
						<h4>iTree Design</h4>
						<hr>
						<br>
						<p class="small">Measure the benefits of your tree</p>
					</div>
				</aside>
			</a>
			<a style="text-decoration:none;" href="https://caseytrees.org/give/membership/">
				<aside>
					<div class="content member">
						<img class="whatcanyoudo-img" src="images/become-a-member-2.PNG">
						<br>
						<br>
						<h4>Become a Member</h4>
						<hr>
						<br>
						<p class="small">Support our programs and get benefits</p>
					</div>
				</aside>
			</a>
		</section>
		<footer></footer>

	</div>
</body>

</html>